server.tomcat.threads.max=500
server.tomcat.accept-count=200
server.tomcat.connection-timeout=30s
server.tomcat.max-connections=8192
server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-post-size=5MB